apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-cafe0-ingress
spec:
  ingressClassName: {{ .Values.ingressClass.name }} 
  tls:
  - hosts:
    - cafe-{{ .Values.number }}.example.com
    secretName: cafe-secret
  rules:
  - host: cafe-{{ .Values.number }}.example.com
    http:
      paths:
      - path: /tea
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-tea-svc
            port:
              number: 80
      - path: /coffee
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-coffee-svc
            port:
              number: 80
